spring.datasource.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=jWebApiSpringBoot
spring.datasource.username=jWebApiSpringBoot
spring.datasource.password=jWebApiSpringBoot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
